# -*-perl-*-

 package.MyExamplePackageName = {
     interfaces = (1.0);

     deploy = {
         generic = true;
     };

     build-environment = {
         chroot = basic;
         network-access = blocked;
     };

     # Use NoOpBuild. See https://w.amazon.com/index.php/BrazilBuildSystem/NoOpBuild
     build-system = no-op;
     build-tools = {
         1.0 = {
             NoOpBuild = 1.0;
         };
     };

     dependencies = {
         1.0 = {
         };
     };

     runtime-dependencies = {
         1.0 = {
         };
     };
};
